<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ClimaGo - Weather App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div id="weatherAnimation"></div>
    <div class="container">
        <h1>ClimaGo</h1>
        <div class="search-box">
            <input type="text" id="cityInput" placeholder="Enter city name">
            <button onclick="getWeather()">Get Weather</button>
        </div>
        <div class="weather-result" id="weatherResult"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>