body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #667eea, #764ba2);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.container {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 30px;
  border-radius: 20px;
  text-align: center;
  width: 90%;
  max-width: 400px;
  animation: popUp 1s ease-out forwards;
  opacity: 0;
}

@keyframes popUp {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

h1 {
  margin-bottom: 20px;
}

.search-box {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.search-box input {
  padding: 10px;
  width: 70%;
  border: none;
  border-radius: 10px;
  transition: box-shadow 0.3s ease;
}

.search-box input:focus {
  outline: none;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
}

.search-box button {
  padding: 10px 15px;
  background-color: #ffffff;
  color: #333;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.search-box button:hover {
  transform: scale(1.05);
  background-color: #ddd;
}

.weather-result {
  margin-top: 20px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.weather-result.show {
  opacity: 1;
  transform: translateY(0);
}

#weatherAnimation {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: -1;
}

/* ☁️ Clouds */
.cloud {
  position: absolute;
  top: 20%;
  width: 200px;
  height: 60px;
  background: #fff;
  border-radius: 100px;
  animation: moveClouds 60s linear infinite;
  opacity: 0.6;
}
@keyframes moveClouds {
  0% { left: -250px; }
  100% { left: 100vw; }
}

/* 🌤️ Sun */
.sun {
  position: absolute;
  top: 50px;
  left: 50px;
  width: 100px;
  height: 100px;
  background: yellow;
  border-radius: 50%;
  box-shadow: 0 0 50px 20px yellow;
  animation: pulseSun 4s infinite ease-in-out;
}
@keyframes pulseSun {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

/* 🌧️ Rain */
.raindrop {
  position: absolute;
  width: 2px;
  height: 20px;
  background: lightblue;
  animation: fall 1s linear infinite;
  opacity: 0.5;
}
@keyframes fall {
  0% { transform: translateY(-100px); }
  100% { transform: translateY(100vh); }
}

/* ❄️ Snow */
.snowflake {
  position: absolute;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 50%;
  opacity: 0.8;
  animation: fallSnow 6s linear infinite;
}
@keyframes fallSnow {
  0% { transform: translateY(-10px); }
  100% { transform: translateY(100vh); }
}
